# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "miflora"

[[inputs.http_response]]
  name_suffix = '_gateway'
  address = 'http://gateway:9091',
  follow_redirects = true

# [[inputs.http_response]]
#   urls = [
#     'http://bubbles-comics.herokuapp.com',
#     'http://tweetch.herokuapp.com',
#     'http://heimdall',
#     'http://192.168.1.50/admin',
#     'http://gateway:9091',
#     'http://traefik',
#     'http://plex',
#     'http://nginx-comic',
#     'http://nginx-wol',
#     'http://commander',
#     'http://portainer',
#     'http://grafana',
#     'http://monitor',
#     'http://paint-web',
#   ]
#   follow_redirects = true

# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mosquitto:1883"]
#   topics = [
#     "miflora/#",
#   ]
#   data_format = "json"
