[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "miflora"

# [[outputs.graphite]]
#   servers = ["graphite:2003"]
#   prefix = ""
#   template = "host.tags.measurement.field"
#   timeout = 2

[[outputs.elasticsearch]]
  urls = [ "http://elasticsearch:9200" ]
  timeout = "5s"
  health_check_interval = "10s"
  index_name = "telegraf-%Y.%m.%d"
  manage_template = true
  template_name = "telegraf"
  overwrite_template = false

[[inputs.http_response]]
  name_suffix = '_transmission'
  urls = ['http://vpn-client:9091']
  follow_redirects = true
  insecure_skip_verify = true

[[inputs.http_response]]
  name_suffix = '_peerflix'
  urls = ['http://vpn-client:9000']
  follow_redirects = true
  insecure_skip_verify = true

[[inputs.http_response]]
  name_suffix = '_cloudtorrent'
  urls = ['http://vpn-client:3000']
  follow_redirects = true
  insecure_skip_verify = true

[[inputs.http_response]]
  name_suffix = '_deluge'
  urls = ['http://vpn-client:8112']
  follow_redirects = true
  insecure_skip_verify = true

# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mosquitto:1883"]
#   topics = [
#     "miflora/#",
#   ]
#   data_format = "json"

[[inputs.ping]]
  name_suffix = '_chromecast'
  ## Hosts to send ping packets to.
  urls = ["192.168.1.43"]
  ## Time to wait between sending ping packets in seconds.  Operates like the
  ## "-i" option of the ping command.
  ping_interval = 10.0

[[inputs.ping]]
  name_suffix = '_pi'
  urls = ["192.168.1.53"]
  ping_interval = 10.0

[[inputs.ping]]
  name_suffix = '_lucio'
  urls = ["192.168.1.73"]
  ping_interval = 10.0

[[inputs.ping]]
  name_suffix = '_gateway'
  urls = ["192.168.1.1"]
  ping_interval = 10.0
